# P3-Final_Project-Aymeric_Aly

./: readme.md
FinalProject-Alejandro-Aymeric/: FinalProject-Alejandro-Aymeric.sln
FinalProject-Alejandro-Aymeric/FinalProject-Alejandro-Aymeric/: App.xaml  App.xaml.cs  Class1.cs  FinalProject-Alejandro-Aymeric.csproj  MainWindow.xaml  MainWindow.xaml.cs  Receipt.xaml  Receipt.xaml.cs  SelectBill.xaml  SelectBill.xaml.cs  VendingMachine.xaml  VendingMachine.xaml.cs  mainwindow.xaml  mainwindow.xaml.cs
FinalProject-Alejandro-Aymeric/FinalProject-Alejandro-Aymeric/VendingMachineOperation/: Cart.cs  Product.cs  ProductData.cs
